<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Manpreet Singh</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Manpreet Singh</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/photo.jpeg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li> -->
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0 ">
                    Manpreet
                    <span class="text-success">Singh</span>
                </h1>
                <div class="subheading mb-5">
                    Mukeria · Hoshiarpur, Punjab · 6280286433 ·
                    <a href="mailto:name@email.com" class="text-success">Hire me</a>
                </div>
                <p class="lead mb-5">

                    Data Enthusiast | B.Tech in Computer Science & Engineering

                    As a passionate data analyst, I thrive on transforming raw information into actionable insights. My
                    journey began with a B.Tech in Computer Science & Engineering, where I honed my technical skills and
                    developed a strong foundation in problem-solving.

                    With a keen interest in data analytics, I recently completed a comprehensive course that equipped me
                    with advanced techniques in data interpretation, statistical analysis, and data visualization. I am
                    well-versed in using tools like Python, Excel, Power Bi and SQL to extract valuable insights from complex
                    datasets.

                    My goal is to contribute to data-driven decision-making processes by delivering accurate analyses
                    that drive growth and innovation. I am eager to collaborate with forward-thinking teams, leveraging
                    data to unlock hidden opportunities and refine strategies.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/manpreet-singh-7a5141223/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/manpreetsinghF1"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="mailto:name@email.com"><i class="fa-regular fa-envelope"></i></a>

                    <!-- <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <!-- <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>
            </section> -->
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">DAV University, Jalandhar</h3>
                        <div class="subheading mb-3">Bachelor of Technology CSE</div>
                        <div>Computer Science - Data Analytics</div>
                        <p>CGPA: 7.0</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-success">August 2020 - May 2024</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Sr. Secondary School Hardo Khundpur, Hoshiarpur</h3>
                        <div class="subheading mb-3">12th in PCM</div>
                        <p>Grade: 84%</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-success">August 2018 - May 2020</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <!-- html python data-anaylist ml deep-learning nlp  -->
                    <!-- playing vollyball, cricket , read books, cooking,   -->
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <!-- <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li> -->
                </ul>
                <div class="subheading mb-3">Data Analytics</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Python
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Machine Learning
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Excel
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        NLP(Natural Language Processing)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Power Bi
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        SQL(Structured Query Language)
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a data analytics, I enjoy most of my time being outdoors. In the afternoon i play
                    vollyball or sometimes cricket. Also, watching news on any social media platform.</p>
                <p class="mb-0">Apart from this, i love cooking food.</p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Contact me</h2>
                <p class="mb-5">Reach out to me!</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/manpreet-singh-7a5141223/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/manpreetsinghF1"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="mailto:name@email.com"><i class="fa-regular fa-envelope"></i></a>
                        <!-- <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                </div>
            </div>
            </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
